

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Edgi-Talk_RTC Example Project &mdash; psoc_e84-edgi-talk SDK 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/version_menu.css?v=ad0e61b7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=694004e0" />
      <link rel="stylesheet" type="text/css" href="../../../_static/pdf_button.css?v=b2b664f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/edit_button.css?v=d629c565" />
      <link rel="stylesheet" type="text/css" href="../../../_static/language_switch.css?v=427b9138" />
      <link rel="stylesheet" type="text/css" href="../../../_static/dark_mode.css?v=72ec50b7" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=a12e3537"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/version_menu.js?v=0cfa4c94"></script>
      <script src="../../../_static/download_pdf.js?v=d1800c12"></script>
      <script src="../../../_static/version_info.js"></script>
      <script src="../../../_static/edit_on_github.js?v=5e1f1957"></script>
      <script src="../../../_static/language_switch.js?v=53d89164"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Edgi-Talk_SDCARD Example Project" href="../../Edgi-Talk_SDCARD/Edgi_Talk_M33_SDCARD/README.html" />
    <link rel="prev" title="Edgi-Talk_M55_MIPI_LCD Example Project" href="../../Edgi-Talk_MIPI_LCD/Edgi_Talk_M55_MIPI_LCD/README.html" />
   
  
  
    <script>window.SPHINX_EDIT_BASE_URL = "https://github.com/RT-Thread-Studio/sdk-bsp-psoc_e84-edgi-talk/edit/";</script>
    <meta name="edit-base-url" content="https://github.com/RT-Thread-Studio/sdk-bsp-psoc_e84-edgi-talk/edit/">
  

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            psoc_e84-edgi-talk SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../basic/index.html">Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../basic/Edgi-Talk_Blink_Led/Edgi_Talk_M33_Blink_LED/README.html">Edgi-Talk_M33_Blink_LED Example Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../basic/Edgi-Talk_Blink_Led/Edgi_Talk_M33_Blink_LED/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../basic/Edgi-Talk_Blink_Led/Edgi_Talk_M33_Blink_LED/README.html#gpio-overview">GPIO Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../basic/Edgi-Talk_Blink_Led/Edgi_Talk_M33_Blink_LED/README.html#rt-thread-gpio-abstraction">RT-Thread GPIO Abstraction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../basic/Edgi-Talk_Blink_Led/Edgi_Talk_M33_Blink_LED/README.html#software-description">Software Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../basic/Edgi-Talk_Blink_Led/Edgi_Talk_M33_Blink_LED/README.html#hardware-description">Hardware Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../basic/Edgi-Talk_Blink_Led/Edgi_Talk_M33_Blink_LED/README.html#usage-instructions">Usage Instructions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../basic/Edgi-Talk_Blink_Led/Edgi_Talk_M33_Blink_LED/README.html#compilation-and-download">Compilation and Download</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../basic/Edgi-Talk_Blink_Led/Edgi_Talk_M33_Blink_LED/README.html#runtime-behavior">Runtime Behavior</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../basic/Edgi-Talk_Blink_Led/Edgi_Talk_M33_Blink_LED/README.html#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../basic/Edgi-Talk_Blink_Led/Edgi_Talk_M33_Blink_LED/README.html#boot-sequence">Boot Sequence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../basic/Edgi-Talk_M33_S_Template/Edgi_Talk_M33_S_Template/README.html">Edgi-Talk_M33_S_Template Example Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../basic/Edgi-Talk_M33_S_Template/Edgi_Talk_M33_S_Template/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../basic/Edgi-Talk_M33_S_Template/Edgi_Talk_M33_S_Template/README.html#software-description">Software Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../basic/Edgi-Talk_M33_S_Template/Edgi_Talk_M33_S_Template/README.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../basic/Edgi-Talk_M33_S_Template/Edgi_Talk_M33_S_Template/README.html#build-and-download">Build and Download</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../basic/Edgi-Talk_M33_S_Template/Edgi_Talk_M33_S_Template/README.html#running-result">Running Result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../basic/Edgi-Talk_M33_S_Template/Edgi_Talk_M33_S_Template/README.html#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../basic/Edgi-Talk_M33_S_Template/Edgi_Talk_M33_S_Template/README.html#startup-sequence">Startup Sequence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../basic/Edgi-Talk_M33_Template/Edgi_Talk_M33_Template/README.html">Edgi-Talk_M33_Template Example Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../basic/Edgi-Talk_M33_Template/Edgi_Talk_M33_Template/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../basic/Edgi-Talk_M33_Template/Edgi_Talk_M33_Template/README.html#software-description">Software Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../basic/Edgi-Talk_M33_Template/Edgi_Talk_M33_Template/README.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../basic/Edgi-Talk_M33_Template/Edgi_Talk_M33_Template/README.html#build-and-download">Build and Download</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../basic/Edgi-Talk_M33_Template/Edgi_Talk_M33_Template/README.html#running-result">Running Result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../basic/Edgi-Talk_M33_Template/Edgi_Talk_M33_Template/README.html#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../basic/Edgi-Talk_M33_Template/Edgi_Talk_M33_Template/README.html#startup-sequence">Startup Sequence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../basic/Edgi-Talk_Blink_Led/Edgi_Talk_M55_Blink_LED/README.html">Edgi-Talk_M55_Blink_LED Example Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../basic/Edgi-Talk_Blink_Led/Edgi_Talk_M55_Blink_LED/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../basic/Edgi-Talk_Blink_Led/Edgi_Talk_M55_Blink_LED/README.html#gpio-overview">GPIO Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../basic/Edgi-Talk_Blink_Led/Edgi_Talk_M55_Blink_LED/README.html#gpio-abstraction-in-rt-thread">GPIO Abstraction in RT-Thread</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../basic/Edgi-Talk_Blink_Led/Edgi_Talk_M55_Blink_LED/README.html#hardware-description">Hardware Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../basic/Edgi-Talk_Blink_Led/Edgi_Talk_M55_Blink_LED/README.html#software-description">Software Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../basic/Edgi-Talk_Blink_Led/Edgi_Talk_M55_Blink_LED/README.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../basic/Edgi-Talk_Blink_Led/Edgi_Talk_M55_Blink_LED/README.html#build-and-download">Build and Download</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../basic/Edgi-Talk_Blink_Led/Edgi_Talk_M55_Blink_LED/README.html#running-result">Running Result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../basic/Edgi-Talk_Blink_Led/Edgi_Talk_M55_Blink_LED/README.html#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../basic/Edgi-Talk_Blink_Led/Edgi_Talk_M55_Blink_LED/README.html#startup-sequence">Startup Sequence</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Drivers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../Edgi-Talk_ADC/Edgi_Talk_M33_ADC/README.html">Edgi-Talk_ADC Example Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_ADC/Edgi_Talk_M33_ADC/README.html#introduction">Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_ADC/Edgi_Talk_M33_ADC/README.html#overview-of-adc">1. Overview of ADC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_ADC/Edgi_Talk_M33_ADC/README.html#adc-working-principle">2. ADC Working Principle</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_ADC/Edgi_Talk_M33_ADC/README.html#hardware-description">Hardware Description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_ADC/Edgi_Talk_M33_ADC/README.html#connection-interface">Connection Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_ADC/Edgi_Talk_M33_ADC/README.html#btb-connector">BTB Connector</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_ADC/Edgi_Talk_M33_ADC/README.html#mcu-pins">MCU Pins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_ADC/Edgi_Talk_M33_ADC/README.html#physical-board-location">Physical Board Location</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_ADC/Edgi_Talk_M33_ADC/README.html#software-description">Software Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_ADC/Edgi_Talk_M33_ADC/README.html#usage-instructions">Usage Instructions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_ADC/Edgi_Talk_M33_ADC/README.html#compilation-and-download">Compilation and Download</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_ADC/Edgi_Talk_M33_ADC/README.html#runtime-behavior">Runtime Behavior</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_ADC/Edgi_Talk_M33_ADC/README.html#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_ADC/Edgi_Talk_M33_ADC/README.html#boot-sequence">Boot Sequence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Edgi-Talk_Audio/Edgi_Talk_M33_Audio/README.html">Edgi-Talk_Audio Example Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_Audio/Edgi_Talk_M33_Audio/README.html#introduction">Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_Audio/Edgi_Talk_M33_Audio/README.html#audio-overview">Audio Overview</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_Audio/Edgi_Talk_M33_Audio/README.html#hardware-description">Hardware Description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_Audio/Edgi_Talk_M33_Audio/README.html#es8388-connection-interface">ES8388 Connection Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_Audio/Edgi_Talk_M33_Audio/README.html#speaker-interface">Speaker Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_Audio/Edgi_Talk_M33_Audio/README.html#control-pins">Control Pins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_Audio/Edgi_Talk_M33_Audio/README.html#btb-connector">BTB Connector</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_Audio/Edgi_Talk_M33_Audio/README.html#mcu-interface">MCU Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_Audio/Edgi_Talk_M33_Audio/README.html#physical-board-location">Physical Board Location</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_Audio/Edgi_Talk_M33_Audio/README.html#software-description">Software Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_Audio/Edgi_Talk_M33_Audio/README.html#usage-instructions">Usage Instructions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_Audio/Edgi_Talk_M33_Audio/README.html#compilation-and-download">Compilation and Download</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_Audio/Edgi_Talk_M33_Audio/README.html#runtime-behavior">Runtime Behavior</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_Audio/Edgi_Talk_M33_Audio/README.html#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_Audio/Edgi_Talk_M33_Audio/README.html#boot-sequence">Boot Sequence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Edgi-Talk_Key_Irq/Edgi_Talk_M33_Key_Irq/README.html">Edgi-Talk_Key_Irq Example Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_Key_Irq/Edgi_Talk_M33_Key_Irq/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_Key_Irq/Edgi_Talk_M33_Key_Irq/README.html#mcu-interrupt-system-overview">MCU Interrupt System Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_Key_Irq/Edgi_Talk_M33_Key_Irq/README.html#hardware-description">Hardware Description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_Key_Irq/Edgi_Talk_M33_Key_Irq/README.html#button-interface">Button Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_Key_Irq/Edgi_Talk_M33_Key_Irq/README.html#btb-socket">BTB Socket</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_Key_Irq/Edgi_Talk_M33_Key_Irq/README.html#mcu-interface">MCU Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_Key_Irq/Edgi_Talk_M33_Key_Irq/README.html#physical-board-location">Physical Board Location</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_Key_Irq/Edgi_Talk_M33_Key_Irq/README.html#software-description">Software Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_Key_Irq/Edgi_Talk_M33_Key_Irq/README.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_Key_Irq/Edgi_Talk_M33_Key_Irq/README.html#build-and-download">Build and Download</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_Key_Irq/Edgi_Talk_M33_Key_Irq/README.html#running-result">Running Result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_Key_Irq/Edgi_Talk_M33_Key_Irq/README.html#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_Key_Irq/Edgi_Talk_M33_Key_Irq/README.html#startup-sequence">Startup Sequence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Edgi-Talk_LSM6DS3/Edgi_Talk_M33_LSM6DS3/README.html">Edgi-Talk_LSM6DS3 Example Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_LSM6DS3/Edgi_Talk_M33_LSM6DS3/README.html#introduction">Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_LSM6DS3/Edgi_Talk_M33_LSM6DS3/README.html#lsm6ds3tr-overview">LSM6DS3TR Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_LSM6DS3/Edgi_Talk_M33_LSM6DS3/README.html#key-features">Key Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_LSM6DS3/Edgi_Talk_M33_LSM6DS3/README.html#applications">Applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_LSM6DS3/Edgi_Talk_M33_LSM6DS3/README.html#hardware-description">Hardware Description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_LSM6DS3/Edgi_Talk_M33_LSM6DS3/README.html#lsm6ds3tr-interface">LSM6DS3TR Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_LSM6DS3/Edgi_Talk_M33_LSM6DS3/README.html#btb-socket">BTB Socket</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_LSM6DS3/Edgi_Talk_M33_LSM6DS3/README.html#mcu-interface">MCU Interface</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_LSM6DS3/Edgi_Talk_M33_LSM6DS3/README.html#software-description">Software Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_LSM6DS3/Edgi_Talk_M33_LSM6DS3/README.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_LSM6DS3/Edgi_Talk_M33_LSM6DS3/README.html#build-and-download">Build and Download</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_LSM6DS3/Edgi_Talk_M33_LSM6DS3/README.html#running-result">Running Result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_LSM6DS3/Edgi_Talk_M33_LSM6DS3/README.html#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_LSM6DS3/Edgi_Talk_M33_LSM6DS3/README.html#startup-sequence">Startup Sequence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Edgi-Talk_AHT20/Edgi_Talk_M33_AHT20/README.html">Edgi-Talk_M33_AHT20 Example Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_AHT20/Edgi_Talk_M33_AHT20/README.html#introduction">Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_AHT20/Edgi_Talk_M33_AHT20/README.html#aht10-software-package-overview">AHT10 Software Package Overview</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_AHT20/Edgi_Talk_M33_AHT20/README.html#hardware-description">Hardware Description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_AHT20/Edgi_Talk_M33_AHT20/README.html#sensor-connection-interface">Sensor Connection Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_AHT20/Edgi_Talk_M33_AHT20/README.html#level-shifting">Level Shifting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_AHT20/Edgi_Talk_M33_AHT20/README.html#btb-connector">BTB Connector</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_AHT20/Edgi_Talk_M33_AHT20/README.html#mcu-pins">MCU Pins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_AHT20/Edgi_Talk_M33_AHT20/README.html#physical-board-location">Physical Board Location</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_AHT20/Edgi_Talk_M33_AHT20/README.html#software-description">Software Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_AHT20/Edgi_Talk_M33_AHT20/README.html#usage-instructions">Usage Instructions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_AHT20/Edgi_Talk_M33_AHT20/README.html#compilation-and-download">Compilation and Download</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_AHT20/Edgi_Talk_M33_AHT20/README.html#runtime-behavior">Runtime Behavior</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_AHT20/Edgi_Talk_M33_AHT20/README.html#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_AHT20/Edgi_Talk_M33_AHT20/README.html#boot-sequence">Boot Sequence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Edgi-Talk_HyperRam/Edgi_Talk_M33_HyperRam/README.html">Edgi-Talk_M33_HyperRam Example Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_HyperRam/Edgi_Talk_M33_HyperRam/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_HyperRam/Edgi_Talk_M33_HyperRam/README.html#software-description">Software Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_HyperRam/Edgi_Talk_M33_HyperRam/README.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_HyperRam/Edgi_Talk_M33_HyperRam/README.html#build-and-download">Build and Download</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_HyperRam/Edgi_Talk_M33_HyperRam/README.html#running-result">Running Result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_HyperRam/Edgi_Talk_M33_HyperRam/README.html#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_HyperRam/Edgi_Talk_M33_HyperRam/README.html#startup-sequence">Startup Sequence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Edgi-Talk_HyperRam/Edgi_Talk_M33_S_HyperRam/README.html">Edgi-Talk_M33_S_HyperRam Example Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_HyperRam/Edgi_Talk_M33_S_HyperRam/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_HyperRam/Edgi_Talk_M33_S_HyperRam/README.html#hyperram-overview">HyperRAM Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_HyperRam/Edgi_Talk_M33_S_HyperRam/README.html#general-description">1. General Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_HyperRam/Edgi_Talk_M33_S_HyperRam/README.html#architecture-and-interface">2. Architecture and Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_HyperRam/Edgi_Talk_M33_S_HyperRam/README.html#working-principle">3. Working Principle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_HyperRam/Edgi_Talk_M33_S_HyperRam/README.html#performance-features">4. Performance Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_HyperRam/Edgi_Talk_M33_S_HyperRam/README.html#advantages-of-hyperram">5. Advantages of HyperRAM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_HyperRam/Edgi_Talk_M33_S_HyperRam/README.html#comparison-with-other-memories">6. Comparison with Other Memories</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_HyperRam/Edgi_Talk_M33_S_HyperRam/README.html#hardware-description">Hardware Description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_HyperRam/Edgi_Talk_M33_S_HyperRam/README.html#hyperram-interface">HyperRam Interface</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_HyperRam/Edgi_Talk_M33_S_HyperRam/README.html#software-description">Software Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_HyperRam/Edgi_Talk_M33_S_HyperRam/README.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_HyperRam/Edgi_Talk_M33_S_HyperRam/README.html#build-and-download">Build and Download</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_HyperRam/Edgi_Talk_M33_S_HyperRam/README.html#running-result">Running Result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_HyperRam/Edgi_Talk_M33_S_HyperRam/README.html#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_HyperRam/Edgi_Talk_M33_S_HyperRam/README.html#startup-sequence">Startup Sequence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Edgi-Talk_MIPI_LCD/Edgi_Talk_M55_MIPI_LCD/README.html">Edgi-Talk_M55_MIPI_LCD Example Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_MIPI_LCD/Edgi_Talk_M55_MIPI_LCD/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_MIPI_LCD/Edgi_Talk_M55_MIPI_LCD/README.html#hardware-description">Hardware Description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_MIPI_LCD/Edgi_Talk_M55_MIPI_LCD/README.html#backlight-interface">Backlight Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_MIPI_LCD/Edgi_Talk_M55_MIPI_LCD/README.html#mipi-interface">MIPI Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_MIPI_LCD/Edgi_Talk_M55_MIPI_LCD/README.html#power-interface">Power Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_MIPI_LCD/Edgi_Talk_M55_MIPI_LCD/README.html#btb-socket">BTB Socket</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_MIPI_LCD/Edgi_Talk_M55_MIPI_LCD/README.html#mcu-interface">MCU Interface</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_MIPI_LCD/Edgi_Talk_M55_MIPI_LCD/README.html#software-description">Software Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_MIPI_LCD/Edgi_Talk_M55_MIPI_LCD/README.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_MIPI_LCD/Edgi_Talk_M55_MIPI_LCD/README.html#build-and-download">Build and Download</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_MIPI_LCD/Edgi_Talk_M55_MIPI_LCD/README.html#running-result">Running Result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_MIPI_LCD/Edgi_Talk_M55_MIPI_LCD/README.html#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_MIPI_LCD/Edgi_Talk_M55_MIPI_LCD/README.html#startup-sequence">Startup Sequence</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Edgi-Talk_RTC Example Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rtc-overview">RTC Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">1. Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#working-principle">2. Working Principle</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rtc-types">3. RTC Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="#key-parameters">4. Key Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rtc-functions">5. RTC Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#applications">6. Applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#software-description">Software Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#build-and-download">Build and Download</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-result">Running Result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#startup-sequence">Startup Sequence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Edgi-Talk_SDCARD/Edgi_Talk_M33_SDCARD/README.html">Edgi-Talk_SDCARD Example Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_SDCARD/Edgi_Talk_M33_SDCARD/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_SDCARD/Edgi_Talk_M33_SDCARD/README.html#sd-card-overview">SD Card Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_SDCARD/Edgi_Talk_M33_SDCARD/README.html#overview">1. Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_SDCARD/Edgi_Talk_M33_SDCARD/README.html#sd-card-types">2. SD Card Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_SDCARD/Edgi_Talk_M33_SDCARD/README.html#sd-card-interface">3. SD Card Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_SDCARD/Edgi_Talk_M33_SDCARD/README.html#working-principle">4. Working Principle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_SDCARD/Edgi_Talk_M33_SDCARD/README.html#performance">5. Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_SDCARD/Edgi_Talk_M33_SDCARD/README.html#applications">6. Applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_SDCARD/Edgi_Talk_M33_SDCARD/README.html#software-description">Software Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_SDCARD/Edgi_Talk_M33_SDCARD/README.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_SDCARD/Edgi_Talk_M33_SDCARD/README.html#build-and-download">Build and Download</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_SDCARD/Edgi_Talk_M33_SDCARD/README.html#running-result">Running Result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_SDCARD/Edgi_Talk_M33_SDCARD/README.html#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_SDCARD/Edgi_Talk_M33_SDCARD/README.html#startup-sequence">Startup Sequence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Edgi-Talk_WIFI/Edgi_Talk_M55_WIFI/README.html">Edgi-Talk_WIFI Example Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_WIFI/Edgi_Talk_M55_WIFI/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_WIFI/Edgi_Talk_M55_WIFI/README.html#hardware-overview">Hardware Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_WIFI/Edgi_Talk_M55_WIFI/README.html#wi-fi-interface">Wi-Fi Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_WIFI/Edgi_Talk_M55_WIFI/README.html#btb-socket">BTB Socket</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_WIFI/Edgi_Talk_M55_WIFI/README.html#mcu-interface">MCU Interface</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_WIFI/Edgi_Talk_M55_WIFI/README.html#software-description">Software Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_WIFI/Edgi_Talk_M55_WIFI/README.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_WIFI/Edgi_Talk_M55_WIFI/README.html#build-and-download">Build and Download</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_WIFI/Edgi_Talk_M55_WIFI/README.html#running-result">Running Result</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Edgi-Talk_WIFI/Edgi_Talk_M55_WIFI/README.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Edgi-Talk_WIFI/Edgi_Talk_M55_WIFI/README.html#startup-sequence">Startup Sequence</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../component/index.html">Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../component/Edgi-Talk_CoreMark/Edgi_Talk_M55_CoreMark/README.html">Edgi-Talk_M55_CoreMark Example Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../component/Edgi-Talk_CoreMark/Edgi_Talk_M55_CoreMark/README.html#introduction">Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../component/Edgi-Talk_CoreMark/Edgi_Talk_M55_CoreMark/README.html#about-coremark">About CoreMark</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../component/Edgi-Talk_CoreMark/Edgi_Talk_M55_CoreMark/README.html#test-contents">Test Contents</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../component/Edgi-Talk_CoreMark/Edgi_Talk_M55_CoreMark/README.html#test-results">Test Results</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../component/Edgi-Talk_CoreMark/Edgi_Talk_M55_CoreMark/README.html#features">Features</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../component/Edgi-Talk_CoreMark/Edgi_Talk_M55_CoreMark/README.html#software-description">Software Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../component/Edgi-Talk_CoreMark/Edgi_Talk_M55_CoreMark/README.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../component/Edgi-Talk_CoreMark/Edgi_Talk_M55_CoreMark/README.html#build-and-download">Build and Download</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../component/Edgi-Talk_CoreMark/Edgi_Talk_M55_CoreMark/README.html#running-result">Running Result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../component/Edgi-Talk_CoreMark/Edgi_Talk_M55_CoreMark/README.html#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../component/Edgi-Talk_CoreMark/Edgi_Talk_M55_CoreMark/README.html#startup-sequence">Startup Sequence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../component/Edgi-Talk_LVGL/Edgi_Talk_M55_LVGL/README.html">Edgi-Talk_M55_LVGL Example Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../component/Edgi-Talk_LVGL/Edgi_Talk_M55_LVGL/README.html#introduction">Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../component/Edgi-Talk_LVGL/Edgi_Talk_M55_LVGL/README.html#lvgl-overview">LVGL Overview</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../component/Edgi-Talk_LVGL/Edgi_Talk_M55_LVGL/README.html#hardware-description">Hardware Description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../component/Edgi-Talk_LVGL/Edgi_Talk_M55_LVGL/README.html#backlight-interface">Backlight Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../component/Edgi-Talk_LVGL/Edgi_Talk_M55_LVGL/README.html#mipi-interface">MIPI Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../component/Edgi-Talk_LVGL/Edgi_Talk_M55_LVGL/README.html#pwr-interface">PWR Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../component/Edgi-Talk_LVGL/Edgi_Talk_M55_LVGL/README.html#btb-socket">BTB Socket</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../component/Edgi-Talk_LVGL/Edgi_Talk_M55_LVGL/README.html#mcu-interface">MCU Interface</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../component/Edgi-Talk_LVGL/Edgi_Talk_M55_LVGL/README.html#software-description">Software Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../component/Edgi-Talk_LVGL/Edgi_Talk_M55_LVGL/README.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../component/Edgi-Talk_LVGL/Edgi_Talk_M55_LVGL/README.html#build-and-download">Build and Download</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../component/Edgi-Talk_LVGL/Edgi_Talk_M55_LVGL/README.html#running-result">Running Result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../component/Edgi-Talk_LVGL/Edgi_Talk_M55_LVGL/README.html#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../component/Edgi-Talk_LVGL/Edgi_Talk_M55_LVGL/README.html#startup-sequence">Startup Sequence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../component/Edgi-Talk_WavPlayer/Edgi_Talk_M33_WavPlayer/README.html">Edgi-Talk_WavPlayer Example Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../component/Edgi-Talk_WavPlayer/Edgi_Talk_M33_WavPlayer/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../component/Edgi-Talk_WavPlayer/Edgi_Talk_M33_WavPlayer/README.html#hardware-overview">Hardware Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../component/Edgi-Talk_WavPlayer/Edgi_Talk_M33_WavPlayer/README.html#es8388-connection">ES8388 Connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../component/Edgi-Talk_WavPlayer/Edgi_Talk_M33_WavPlayer/README.html#speaker-interface">Speaker Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../component/Edgi-Talk_WavPlayer/Edgi_Talk_M33_WavPlayer/README.html#control-pins">Control Pins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../component/Edgi-Talk_WavPlayer/Edgi_Talk_M33_WavPlayer/README.html#btb-socket">BTB Socket</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../component/Edgi-Talk_WavPlayer/Edgi_Talk_M33_WavPlayer/README.html#mcu-interface">MCU Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../component/Edgi-Talk_WavPlayer/Edgi_Talk_M33_WavPlayer/README.html#physical-board-layout">Physical Board Layout</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../component/Edgi-Talk_WavPlayer/Edgi_Talk_M33_WavPlayer/README.html#software-description">Software Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../component/Edgi-Talk_WavPlayer/Edgi_Talk_M33_WavPlayer/README.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../component/Edgi-Talk_WavPlayer/Edgi_Talk_M33_WavPlayer/README.html#build-and-download">Build and Download</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../component/Edgi-Talk_WavPlayer/Edgi_Talk_M33_WavPlayer/README.html#running-result">Running Result</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../component/Edgi-Talk_WavPlayer/Edgi_Talk_M33_WavPlayer/README.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../component/Edgi-Talk_WavPlayer/Edgi_Talk_M33_WavPlayer/README.html#startup-sequence">Startup Sequence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../component/Edgi-Talk_XiaoZhi/Edgi_Talk_M55_XiaoZhi/README.html">XiaoZhi Example Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../component/Edgi-Talk_XiaoZhi/Edgi_Talk_M55_XiaoZhi/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../component/Edgi-Talk_XiaoZhi/Edgi_Talk_M55_XiaoZhi/README.html#software-description">Software Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../component/Edgi-Talk_XiaoZhi/Edgi_Talk_M55_XiaoZhi/README.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../component/Edgi-Talk_XiaoZhi/Edgi_Talk_M55_XiaoZhi/README.html#wifi-modification">WIFI Modification</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../component/Edgi-Talk_XiaoZhi/Edgi_Talk_M55_XiaoZhi/README.html#build-and-download">Build and Download</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../component/Edgi-Talk_XiaoZhi/Edgi_Talk_M55_XiaoZhi/README.html#running-result">Running Result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../component/Edgi-Talk_XiaoZhi/Edgi_Talk_M55_XiaoZhi/README.html#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../component/Edgi-Talk_XiaoZhi/Edgi_Talk_M55_XiaoZhi/README.html#startup-sequence">Startup Sequence</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">psoc_e84-edgi-talk SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Drivers</a></li>
      <li class="breadcrumb-item active">Edgi-Talk_RTC Example Project</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="edgi-talk-rtc-example-project">
<h1>Edgi-Talk_RTC Example Project<a class="headerlink" href="#edgi-talk-rtc-example-project" title="Link to this heading"></a></h1>
<p><a class="reference internal" href="README.html"><span class="std std-doc"><strong>中文</strong></span></a> | <strong>English</strong></p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>This example project runs on the <strong>M33 core</strong> with <strong>RT-Thread RTOS</strong>, demonstrating the <strong>RTC (Real-Time Clock)</strong> functionality.
It allows users to quickly learn how to set, read, and print RTC time, providing a reference for time management and periodic tasks in embedded systems.</p>
</section>
<section id="rtc-overview">
<h2>RTC Overview<a class="headerlink" href="#rtc-overview" title="Link to this heading"></a></h2>
<section id="overview">
<h3>1. Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h3>
<p><strong>RTC (Real-Time Clock)</strong> is an electronic module or chip that <strong>keeps track of actual time</strong> (year, month, day, hour, minute, second).
It can be integrated in an <strong>MCU</strong> or exist as an external chip, providing system time, alarm triggers, and timed event functions.</p>
<p>RTC is <strong>low-power and stable</strong>, continuing to operate even when the main power is off, using backup power such as a battery or supercapacitor.</p>
</section>
<section id="working-principle">
<h3>2. Working Principle<a class="headerlink" href="#working-principle" title="Link to this heading"></a></h3>
<p>RTC consists of a <strong>low-power oscillator + counter</strong>:</p>
<ol class="arabic simple">
<li><p><strong>Clock source</strong></p>
<ul class="simple">
<li><p>Typically uses a <strong>32.768 kHz crystal</strong>, providing a stable time base.</p></li>
</ul>
</li>
<li><p><strong>Frequency division</strong></p>
<ul class="simple">
<li><p>Divides the crystal signal to produce a 1 Hz second pulse.</p></li>
<li><p>Counts seconds to generate minutes, hours, days, months, and years.</p></li>
</ul>
</li>
<li><p><strong>Registers</strong></p>
<ul class="simple">
<li><p>Internal registers store current time, date, alarms, etc.</p></li>
</ul>
</li>
<li><p><strong>Power backup</strong></p>
<ul class="simple">
<li><p>Battery or supercapacitor maintains RTC operation during main power loss.</p></li>
</ul>
</li>
</ol>
</section>
<section id="rtc-types">
<h3>3. RTC Types<a class="headerlink" href="#rtc-types" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Internal RTC</strong></p>
<ul>
<li><p>Integrated inside MCU.</p></li>
<li><p>Pros: lower cost, fewer components.</p></li>
<li><p>Cons: crystal accuracy affected by PCB and temperature.</p></li>
</ul>
</li>
<li><p><strong>External RTC</strong></p>
<ul>
<li><p>Standalone chips, e.g., DS3231, PCF8563.</p></li>
<li><p>Pros: high accuracy, I²C/SPI interface.</p></li>
<li><p>Cons: increases PCB space and cost.</p></li>
</ul>
</li>
</ul>
</section>
<section id="key-parameters">
<h3>4. Key Parameters<a class="headerlink" href="#key-parameters" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Oscillator</p></td>
<td><p>Typically 32.768 kHz, low-power and stable</p></td>
</tr>
<tr class="row-odd"><td><p>Accuracy</p></td>
<td><p>ppm / seconds per day, affects drift</p></td>
</tr>
<tr class="row-even"><td><p>Supply voltage</p></td>
<td><p>1.8~5V, supports backup power</p></td>
</tr>
<tr class="row-odd"><td><p>Power consumption</p></td>
<td><p>1~5 µA (low-power mode)</p></td>
</tr>
<tr class="row-even"><td><p>Interface type</p></td>
<td><p>I²C, SPI, or internal MCU bus</p></td>
</tr>
<tr class="row-odd"><td><p>Extended functions</p></td>
<td><p>Alarm, square wave, temperature compensation, timed wakeup</p></td>
</tr>
</tbody>
</table>
</section>
<section id="rtc-functions">
<h3>5. RTC Functions<a class="headerlink" href="#rtc-functions" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Real-time clock</strong>: provides current time and date.</p></li>
</ul>
</section>
<section id="applications">
<h3>6. Applications<a class="headerlink" href="#applications" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Embedded devices</strong>: time tracking and event logging.</p></li>
<li><p><strong>Low-power IoT</strong>: periodic wake-up for data collection.</p></li>
<li><p><strong>Wearables</strong>: precise timing for watches or fitness devices.</p></li>
<li><p><strong>Data loggers &amp; industrial control</strong>: timestamps and logs.</p></li>
<li><p><strong>Automotive electronics</strong>: dashboard timing, recorders, infotainment.</p></li>
</ul>
</section>
</section>
<section id="software-description">
<h2>Software Description<a class="headerlink" href="#software-description" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Developed on the <strong>Edgi-Talk</strong> platform.</p></li>
<li><p>Example features:</p>
<ul>
<li><p>Initialize RTC device</p></li>
<li><p>Set date and time</p></li>
<li><p>Delay and read current time</p></li>
<li><p>Export RTC functions as <code class="docutils literal notranslate"><span class="pre">rtc_sample</span></code> msh command</p></li>
</ul>
</li>
<li><p>The structure clearly demonstrates RTC driver usage on <strong>M33 core</strong>.</p></li>
</ul>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<section id="build-and-download">
<h3>Build and Download<a class="headerlink" href="#build-and-download" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Open the project and compile it.</p></li>
<li><p>Connect the board USB to your PC via <strong>DAP</strong>.</p></li>
<li><p>Flash the compiled firmware.</p></li>
</ol>
</section>
<section id="running-result">
<h3>Running Result<a class="headerlink" href="#running-result" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>After powering on, open the serial terminal and run:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rtc_sample</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The system performs:</p>
<ol class="arabic simple">
<li><p>Initialize RTC device</p></li>
<li><p>Set date to <code class="docutils literal notranslate"><span class="pre">2025-07-01</span></code></p></li>
<li><p>Set time to <code class="docutils literal notranslate"><span class="pre">23:59:50</span></code></p></li>
<li><p>Print current time</p></li>
<li><p>Delay 3 seconds</p></li>
<li><p>Print time again</p></li>
</ol>
</li>
<li><p>Example output:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Tue</span> <span class="n">Jul</span>  <span class="mi">1</span> <span class="mi">23</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">50</span> <span class="mi">2025</span>
<span class="n">Tue</span> <span class="n">Jul</span>  <span class="mi">1</span> <span class="mi">23</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">53</span> <span class="mi">2025</span>
</pre></div>
</div>
</section>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Ensure RTC is properly connected and recognized by the system.</p></li>
<li><p>To modify the graphical configuration:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tools</span><span class="o">/</span><span class="n">device</span><span class="o">-</span><span class="n">configurator</span><span class="o">/</span><span class="n">device</span><span class="o">-</span><span class="n">configurator</span><span class="o">.</span><span class="n">exe</span>
<span class="n">libs</span><span class="o">/</span><span class="n">TARGET_APP_KIT_PSE84_EVAL_EPC2</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">design</span><span class="o">.</span><span class="n">modus</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Save changes and regenerate code after editing.</p></li>
</ul>
</section>
<section id="startup-sequence">
<h2>Startup Sequence<a class="headerlink" href="#startup-sequence" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+------------------+</span>
<span class="o">|</span>   <span class="n">Secure</span> <span class="n">M33</span>     <span class="o">|</span>
<span class="o">|</span>  <span class="p">(</span><span class="n">Secure</span> <span class="n">Core</span><span class="p">)</span>   <span class="o">|</span>
<span class="o">+------------------+</span>
          <span class="o">|</span>
          <span class="n">v</span>
<span class="o">+------------------+</span>
<span class="o">|</span>       <span class="n">M33</span>        <span class="o">|</span>
<span class="o">|</span> <span class="p">(</span><span class="n">Non</span><span class="o">-</span><span class="n">Secure</span> <span class="n">Core</span><span class="p">)</span><span class="o">|</span>
<span class="o">+------------------+</span>
          <span class="o">|</span>
          <span class="n">v</span>
<span class="o">+-------------------+</span>
<span class="o">|</span>       <span class="n">M55</span>         <span class="o">|</span>
<span class="o">|</span> <span class="p">(</span><span class="n">Application</span> <span class="n">Core</span><span class="p">)</span><span class="o">|</span>
<span class="o">+-------------------+</span>
</pre></div>
</div>
<p>⚠️ Follow this flashing order strictly; otherwise, the system may not operate correctly.</p>
<ul class="simple">
<li><p>If the example does not run, first compile and flash <strong>Edgi-Talk_M33_S_Template</strong> to ensure core initialization.</p></li>
<li><p>To enable M55, open:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RT</span><span class="o">-</span><span class="n">Thread</span> <span class="n">Settings</span> <span class="o">--&gt;</span> <span class="n">Hardware</span> <span class="o">--&gt;</span> <span class="n">select</span> <span class="n">SOC</span> <span class="n">Multi</span> <span class="n">Core</span> <span class="n">Mode</span> <span class="o">--&gt;</span> <span class="n">Enable</span> <span class="n">CM55</span> <span class="n">Core</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../Edgi-Talk_MIPI_LCD/Edgi_Talk_M55_MIPI_LCD/README.html" class="btn btn-neutral float-left" title="Edgi-Talk_M55_MIPI_LCD Example Project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../Edgi-Talk_SDCARD/Edgi_Talk_M33_SDCARD/README.html" class="btn btn-neutral float-right" title="Edgi-Talk_SDCARD Example Project" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (c) 2006-2025, RT-Thread Development Team.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
   
  <div class="sdk-footer">
    <div class="sdk-footer__inner">
      <div class="sdk-footer__left">
        <strong>psoc_e84-edgi-talk SDK</strong>
        <span class="sdk-footer__sep">•</span> 版本：1.0.0
      </div>
      <div class="sdk-footer__right">
        构建时间：<span id="sdk-build-time"></span>
      </div>
    </div>
  </div>
  <script>
    (function(){
      try {
        var el = document.getElementById('sdk-build-time');
        if (el) {
          var d = new Date(document.lastModified);
          el.textContent = d.toLocaleString();
        }
      } catch(e) {}
    })();
  </script>


</body>
</html>